{
    "name": "emmvc/emmvc",
	"type": "library",
	"keywords": ["microframework"],
	"license": "gpl",
    "description": "The Emmvc PHP Framework",
    "authors": [
		{
			"name": "jk.qi",
			"homepage": "http://www.php-php.com"
		}
    ],
    "require": {
		"php": ">=5.4.0"
    },
 "autoload": {
        "psr-4": {
            "Emmvc\\": "Emmvc/"
        }
    }
}
